MailSender/Registration.xaml

<Window x:Class="MailSender.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="EmailValidation" Height="150" Width="300">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="14" FontWeight="Bold"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Pass" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="14" FontWeight="Bold"/>
        <TextBlock Text="@gmail.com" Grid.Column="2" Grid.Row="0" Margin="0" VerticalAlignment="Center" FontFamily="MS Reference Sans Serif" FontSize="14" FontWeight="Bold"/>
        <Button Grid.Column="1" Grid.Row="2"  Content="Confirm" Margin="5" Click="Button_Click" Background="#FF11BB00" FontWeight="Bold" FontSize="14"/>
        <Button Grid.Column="2" Grid.Row="2"  Content="Cancel" Margin="5" Click="Button_Click_1" Background="#FFF30D0D" FontSize="14" FontWeight="Bold"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" FontFamily="MS Reference Sans Serif" FontSize="14"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5 5 10 5" FontSize="14"></PasswordBox>
    </Grid>
</Window>
